
/* home Container */
.home-section {
    /* background: linear-gradient(to bottom, #007fff, #005bbb); */
    padding: 82px 60px;
    height: 100vh;
    overflow: hidden;
    scrollbar-width: none;
}

/* Navbar */


/* home Content */
.home-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

/* Left Panel */
.left {
    flex: 1;
    max-width: 600px;
}

.tagline {
    display: inline-block;
    background-color: #0e58a7;
    color: #ccfbf1;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 16px;
}

.left h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.highlight {
    color: #0e58a7;
}

.left p {
    font-size: 16px;
    color: #566f8e;
    margin-bottom: 24px;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.primary-btn {
    background-color: #0a3e76;
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

.secondary-btn {
    background-color: transparent;
    color: #000000;
    border: 1px solid #0e4b9b;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

/* Right Panel - Stats */
.right {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 20px;
    flex: 1;
    min-width: 280px;
}

.stat-box {
    /* background: rgba(5, 62, 148, 0.05); */
    background: linear-gradient(to bottom, #0e58a7, #1365bd);
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h2 {
    font-size: 28px;
    margin-bottom: 4px;
    color: white;
}

.stat-box p {
    font-size: 14px;
    color: #cbd5e1;
}

.green {
    color: #14f1c9;
}